server.servlet.context-path=/api/v1
spring.jpa.show-sql=true

#VALORES PARA JwtService
security.jwt.expiration-in-minutes=30
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3OCBhYmNkZWZn